<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sky's webpage</title>
	<style type="text/css">
		h1 {
			color: skyblue;
			text-align: center;
			font-size: 40px;
		}
		p {
			color: darkgreen;
			font-size: 20px;
			text-align: center;
		}
		section {
			color: purple;
			text-align: center;
			font-style: italic;
			font-size: 25px;
			font-weight: bold;
		}
		.p1 {
			color: orange;
			font-size: 20px;
			font-weight: bold;
			font-style: oblique;
			text-align: left;
		}
		#temp1 {
			color: hotpink;
			font-size: 22px;
			font-weight: lighter;
			font-style: italic;
			background-color: black;
			opacity: 0.9;
		}
		#temp2 {
			font-size: 28px;
			font-weight: bold;
			font-style: normal;
			text-align: center;
			color: gold;
			background-color: magenta;
			opacity: 0.6;
		}
		.p2 {
			font-size: 28px;
			font-weight: bold;
			font-style: normal;
			text-align: center;
			color: gold;
			background-color: magenta;
			opacity: 0.6;
		}
		section li {
			list-style: none;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: magenta;
			border: 1px solid blue;
			color: blue;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 2px;
		}
		a:hover, a:active {
			background-color: yellow;
			color: red;
			font-style: normal;
		}
		section article:nth-child(even) {
			background-color: pink;
			font-style: normal;
			color: darkorange;
			font-weight: lighter;
		} 
		section article:hover {
			background-color: ghostwhite;
			color: black;
			cursor: pointer;
		}
		section article:nth-child(6):hover {
			background-color: fuchsia;
			color: gold;
		}
	</style>
</head>
<body>
<h1 id="top">~~~ Sky ^_^ \n Checking if the new line operator works here or not! :]</h1>
<h1>Trying out browser-sync... fingers crossed.</h1>
<h3> H3</h3>
<p>This is a paragraph, hehe... :D</p>
<p>Paragraph number 2.</p>
<body>
	Using the body tag! 
	<p> 
		Nested paragraph tag...
	</p>
</body>
<p>
	Hey
	<body>
		\nNested body tag... :}
	</body>
</p>
<div> div block 1</div>
<div> div block 2</div>
<span> span block 1</span>
<span> span block 2</span>
<div> 
	div block 3
	<span>
		span block 4 (inside div block 3)
	</span>
	div block 3
	<div>
		div block 4 (inside div block 3)
	</div>
</div>
<a href="https://www.google.com/" target="_blank" title="Google"> Google</a>
<div></div>
<a href="https://www.youtube.com/" target="_blank" title="Youtube"> Youtubes</a>
<a href="CatPfp.jpg" target="_blank" title="Office cat"> <div>Distinguished gentleman </div> </a>
</body>
<body>
	<header>Header tag</header>
	<nav>
		navigation tag
	</nav>
	<footer>footer tag</footer>
	<section>
		section 1
		<article>Article1</article>
	</section>
	<ul>
		<li>Healthy</li>
		<ul>
			<li>Daal</li>
			<li>Roti</li>
			<li>Chawal</li>
			<li>Hari sabji</li>
		</ul>
		<li>Unhealthy</li>
		<ul>
			<li>Pizza</li>
			<li>Fast food</li>
			<ul>
				<li>Google it</li>
				<ul>
					<li>Nested x4</li>
				</ul>
			</ul>
		</ul>
	</ul>
	<h3>Boxing combo</h3>
	<ol>
		<li>Jab</li>
		<li>Hook</li>
		<li>Uppercut
			<ul>
				<li>Left</li>
				<li>Right
					<ol>
						<li>Hook1</li>
						<li>Hook2</li>
						<li>&lt;</li>
						<li>&amp;</li>
						<li>&gt;</li>
						<li>^_^</li>
						<li>&copy;</li>
						<li>&trade;</li>
						<li>&reg;</li>
					</ol>
				</li>
			</ul>
		</li>
	</ol>
	<p>"I hated every minute of training, but I said, 'Dont quit, suffer now and live the rest of your life as a champion.'&quot;, said Muhammad Ali, who is known by many as the greatest&nbsp;boxer of all time.</p>
</body>
<body>
	<ul>
		<li><a href="#section1">Go to Section-1</a></li>
		<li><a href="#section2">Go to Section-2</a></li>
		<li><a href="#section3">Go to Section-3</a></li>
		<li><a href="#section4">Go to Section-4</a></li>
		<li><a href="#section5">Go to Section-5</a></li>
		<li><a href="#section6">Go to Section-6</a></li>
	</ul>
	<section>
		<section id="section1">
			<h3>Section-1</h3>
			<p>
				People celebrate Holi with utmost fervour and enthusiasm, especially in North India. One day before Holi, people conduct a ritual called ‘Holika Dahan’. In this ritual, people pile heaps of wood in public areas to burn. It symbolizes the burning of evil powers revising the story of Holika and King Hiranyakashyap. Furthermore, they gather around the Holika to seek blessings and offer their devotion to God.
				The next day is probably the most colourful day in India. People get up in the morning and offer pooja to God. Then, they dress up in white clothes and play with colours. They splash water on one another. Children run around splashing water colours using water guns. Similarly, even the adults become children on this day. They rub colour on each other’s faces and immerse themselves in water.
			</p>
		</section>
		<section id="section2">
			<h3>Section-2</h3>
			<p>
				Holi is also known as the “festival of colors” in which people celebrate the day. They throw and splash the colors over friends and family. It comes within the spring season of the year. It’s celebrated across the country with joy by all people, no matter their faith or race. It’s an individuality about this festival that there’s a need to enrich the students about the importance of this festival. And also, the impact it’s on all people. The quality of colors is some things that bring during a heap of positivity in our lives. Holi is the festival of colors, is each day price rejoicing. Holi is a known Hindu festival that’s celebrated in each a part of Bharat with utmost joy and enthusiasm.
			</p>
		</section>
		<section id="section3">
			<h3>Section-3</h3>
			<p>
				The ritual starts by lighting up the bonfire in the future before the day of Holi. This process symbolizes the triumph of excellent over the bad. On the day of Holi, people play with colors with their friends and families. In the evening, they show love and regard to their close ones with Abeer. In keeping with Hindu scripture, Bhagavata Purana. Holi is celebrated on the occasion of the demolition of the demoness Holika by Lord Vishnu. Holika was the sister of Hiranya kashipu. Hiranya kashipu thought he was unbeatable and immortal. He thought he was God and ordered everybody to believe him as a god. He would kill anyone WHO didn’t follow him because of God. Hiranya kashipu had a son named Prahlad WHO didn’t follow his father as a god.
			</p>
		</section>
		<section id="section4">
			<h3>Section-4</h3>
			<p>
				Due to that reason, Prahlad was tried to kill his father, Hiranya kashipu. On the opposite hand, Prahlad idolized Lord Vishnu. Holika had an extraordinary power that she didn’t get burned from the fireplace — once wearing a unique garment. Thus, Hiranya kashipu created an idea to kill Prahlad. By keeping Prahlad within the lap of Holika and burning Prahlad to a fire. It’s believed that it had been the firm religion of Prahlad. In Vishnu, that caused the garment to hide Prahlad.
			</p>
		</section>
		<section id="section5">
			<h3>Section-5 (Cat selfie)</h3>
			<img src="CatPfp.jpg" width="300" height="200" alt="Cute cat">
		</section>
		<section id="section6">
			<h3 class="p2">Section-6 (Web image)</h3>
			<img src="https://i.pinimg.com/originals/f3/7e/2c/f37e2cd37937cf371120ed63444d68f8.jpg" width="480" height="320" alt="Random web image">
		</section>
	</section>
	<a href="#top">Go back to the top</a>
</body>
<body>
	<h2 id="temp2">
		NEW BODY (h2)
	</h2>
	<p class="p1"> Hey there! I have now moved on to CSS from HTML and I feel like I am making quite good progress. I am understanding the concepts from a theoretical as well as a practical point of view, which I feel is going to help me a lot in the long run. There are no shortcuts, but guess what? I love challenges. =)</p>
	<p id="temp1"> Well, at the time of writing this (28-05-2021), my next paper is scheduled to take place on the 7th of June (07-06-2021), which, in my opinion, is more than sufficient in order to prepare for a subject. On top of that, it is of DBMS, which I am very familiar with, as I completed a course on the same topic from NPTEL and hence have a deep understanding of that field. Looking forward to it! =)</p>
</body>
<body>
	<section>
		<ul>
			<li>
				<a href="https://www.google.com/" target="_blank" title="Google">Google</a>
			</li>
			<li>
				<a href="https://github.com/llxSKyWALKeRxll" target="_blank" title="llxSKyWALKeRxll's GitHub profile">My GitHub profile</a>
			</li>
			<li>
				<a href="https://www.youtube.com/" target="_blank" title="Youtube">Youtube</a>
			</li>
			<li>
				<a href="CatPfp.jpg" target="_blank" title="Click for a pleasant surprise!">Surprise!</a>
			</li>
		</ul>
	</section>
	<section>
		<article>
			Article1
		</article>
		<article>
			Article2
		</article>
		<article>
			Article3
		</article>
		<article>
			Article4
		</article>
		<article>
			Article5
		</article>
		<article>
			Article6
		</article>
	</section>
</body>
</html>
<!--
	Commented part!!!
	-->